adminpanel_url = http://localhost/StoreName/index.php?route=common/home&language=en-gb
liveurl=https://tutorialsninja.com/demo/



execution_env = local

#seleniumgrid
#execution_env = remote

gridURL = http://localhost:4444/wd/hub

admin_username = abhaidemo@gmail.com
admin_password = Test@123
search_product_key = iphone